#
#Wed Jan 18 14:06:01 CET 2017
temporary_signature=aa2e5d18216eb46a819d08356cb51b9924165e28462d0d763bee5ac544cd8e1b
realtime.debug_vars=true
realtime.log_rewrite=true
temporary_session=bbf219f486ce9aae3b3a0094918a49554f8cc183150223b140c7364455bf2c62
realtime.log_to_file=true
registration.data.country=
registration.data.email=
latest.serial.baud=0
last.used.port=COM11
last.version.check.date=2017.01.04
registration.data.sent=0
realtime.data.paused=false
